//===== rAthena Script =======================================
//= VIP System 2.0 Script
//===== Changelogs: ==========================================
prontera,140,226,6	script	VIP System	109,{
if (getgroupid()<4) {
goto Prem;
}

set .@Timer, vip_status(VIP_STATUS_EXPIRE);

mes "[ VIP NPC ]";
mes "Welcome, "+strcharinfo(0)+".";
mes "Please select a menu option.";
mes "^FF0000Your VIP status will expire at:^000000";
mes gettimestr("%Y-%m/%d %H:%M:%S",21,vip_status(VIP_STATUS_EXPIRE));
mes "^FF0000Time remaining: ^000000" + callfunc("Time2Str",.@Timer);
close;

Prem:
set .@day,1000;
set .@week,5000;
set .@month,20000;
if (getgroupid()>60) {
	mes "[ VIP NPC ]";
	mes "Sorry, GM Staff cannot use this feature.";
	close;
}

	mes "[ VIP NPC ]";
	mes "The Berrycut VIP system requires VIP status.";
	mes "24 Hours : "+.@day+" Cash Points";
	mes "1 Week : "+.@week+" Cash Points";
	mes "1 Month : "+.@month+" Cash Points";
	mes "Your current Cash Points: "+#CASHPOINTS+".";
	next;
	switch(select("24 Hours:1 Week:1 Month,Thank you.")) {
	case 1:
		if (#CASHPOINTS < .@day) {
			mes "[ VIP NPC ]";
			mes "You don't have enough Cash Points.";
			mes "You need "+.@day+" Cash Points to use this feature.";
			close;
		}
		//set #CASHPOINTS, #CASHPOINTS - .@day;
		atcommand "@vip +24h "+strcharinfo(0)+"";
		mes "[ VIP NPC ]";
		mes "Enjoy the service!";
		dispbottom "Your current Cash Points: "+#CASHPOINTS+".";
		close;

	case 2:
		if (#CASHPOINTS < .@week) {
			mes "[ VIP NPC ]";
			mes "You don't have enough Cash Points.";
			mes "You need "+.@week+" Cash Points to use this feature.";
			close;
		}
		//set #CASHPOINTS, #CASHPOINTS - .@week;
		atcommand "@vip +7d "+strcharinfo(0)+"";
		mes "[ VIP NPC ]";
		mes "Enjoy the service!";
		dispbottom "Your current Cash Points: "+#CASHPOINTS+".";
		close;

	case 3:
		if (#CASHPOINTS < .@month) {
			mes "[ VIP NPC ]";
			mes "You don't have enough Cash Points.";
			mes "You need "+.@month+" Cash Points to use this feature.";
			close;
		}
		//set #CASHPOINTS, #CASHPOINTS - .@month;
		atcommand "@vip +1m "+strcharinfo(0)+"";
		mes "[ VIP NPC ]";
		mes "Enjoy the service!";
		dispbottom "Your current Cash Points: "+#CASHPOINTS+".";
		close;

	case 4:
		mes "[ VIP NPC ]";
		mes "See you next time.";
		close;
	}
}

// --------------------------------------------------
//	Duplicates:
// --------------------------------------------------
alberta,33,240,4	duplicate(VIP System)	VIP System#alb	109
aldebaran,146,116,4	duplicate(VIP System)	VIP System#alde	109
amatsu,205,87,4	duplicate(VIP System)	VIP System#ama	109
ayothaya,212,172,6	duplicate(VIP System)	VIP System#ayo	109
comodo,191,161,4	duplicate(VIP System)	VIP System#com	109
einbech,55,36,6	duplicate(VIP System)	VIP System#einbe	109
einbroch,72,206,4	duplicate(VIP System)	VIP System#einbr	109
geffen,127,66,4	duplicate(VIP System)	VIP System#gef	109
gonryun,162,126,4	duplicate(VIP System)	VIP System#gon	109
hugel,102,148,4	duplicate(VIP System)	VIP System#hug	109
izlude,128,152,4	duplicate(VIP System)	VIP System#izl	109	//Pre-RE: (132,120)
jawaii,248,134,4	duplicate(VIP System)	VIP System#jaw	109
lighthalzen,154,104,4	duplicate(VIP System)	VIP System#lhz	109
louyang,205,105,6	duplicate(VIP System)	VIP System#lou	109
manuk,272,150,6	duplicate(VIP System)	VIP System#man	109
mid_camp,216,286,4	duplicate(VIP System)	VIP System#mid	109
morocc,146,89,4	duplicate(VIP System)	VIP System#mor	109
moscovia,226,195,4	duplicate(VIP System)	VIP System#mos	109
niflheim,199,180,4	duplicate(VIP System)	VIP System#nif	109
payon,178,109,4	duplicate(VIP System)	VIP System#pay	109
rachel,138,122,4	duplicate(VIP System)	VIP System#rac	109
splendide,198,153,4	duplicate(VIP System)	VIP System#spl	109
umbala,97,148,3	duplicate(VIP System)	VIP System#umb	109
veins,211,120,4	duplicate(VIP System)	VIP System#ve	109
xmas,142,139,6	duplicate(VIP System)	VIP System#xmas	109
yuno,164,50,4	duplicate(VIP System)	VIP System#yuno	109
//Welgaia,136,119,5	duplicate(VIP System)	VIP System#base	109

// --------------------------------------------------
//	Duplicates (Renewal):
// --------------------------------------------------
brasilis,199,225,4	duplicate(VIP System)	VIP System#bra	109
dewata,202,190,6	duplicate(VIP System)	VIP System#dew	109
dicastes01,196,197,6	duplicate(VIP System)	VIP System#dic	109
malangdo,137,116,6	duplicate(VIP System)	VIP System#mal	109
malaya,234,218,6	duplicate(VIP System)	VIP System#ma	109
